DESCRIPTION="Xapian open source search engine library"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/${P}.tar.gz"
PATCH_URI="1.0.7-libtool22.patch"

PKG_NAMES="${PN} libxapian15 libxapian-devel libxapian-doc"
xapian_core_CONTENTS="--exclude=apidoc* usr/bin/*.exe usr/share/doc/ usr/share/man/"
libxapian15_CONTENTS="usr/bin/*-15.dll"
libxapian_devel_CONTENTS='usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/'
libxapian_doc_CONTENTS="usr/share/doc/${P}/apidoc*"

CYGCONF_ARGS="--disable-visibility"
