DESCRIPTION="Xapian open source search engine library"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/${P}.tar.gz"
PATCH_URI="1.0.7-libtool22.patch"

abi=15
PKG_NAMES="${PN} libxapian${abi} libxapian-devel libxapian-doc"
PKG_HINTS="bin lib devel doc"
PKG_CONTENTS[0]="--exclude=apidoc* usr/bin/*.exe usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/'
PKG_CONTENTS[3]="usr/share/doc/${P}/apidoc*"

CYGCONF_ARGS="--disable-visibility"
